input taken in. size is -  4250
unique_ids are -  4250
unique senses are -  63
vocab size is -  5166 found vectors for -  4961
Till ids replacement done
padding done.
wv created
different datasets prepared. sizes are -  3353 450 447
epochs -  100 max_iterations -  33
Now lets do it man
W_wemb,  (5167, 50) --, self.X_lids  (?, 75)
emb_l  (?, 75, 50)
emb_l expanded,  (?, 75, 50, 1)
pooled_l  (?, 1, 50, 1)
final_l is  (?, 50)
(?, 150)
score (?, 63)
Model created. Training the model.
hyperparameters 0.01 100 0.0001 100 0.7
accuracy on training in epoch,  0 is -  [0.14166418]
accuracy on training in epoch,  1 is -  [0.25111839]
accuracy on training in epoch,  2 is -  [0.34327468]
accuracy on training in epoch,  3 is -  [0.37697583]
accuracy on training in epoch,  4 is -  [0.41872948]
accuracy on training in epoch,  5 is -  [0.43006262]
accuracy on training in epoch,  6 is -  [0.45243067]
accuracy on training in epoch,  7 is -  [0.44885176]
accuracy on training in epoch,  8 is -  [0.48881599]
accuracy on training in epoch,  9 is -  [0.52520132]
accuracy on training in epoch,  10 is -  [0.54190278]
accuracy on training in epoch,  11 is -  [0.5714286]
accuracy on training in epoch,  12 is -  [0.59081417]
accuracy on training in epoch,  13 is -  [0.62421709]
accuracy on training in epoch,  14 is -  [0.64091855]
accuracy on training in epoch,  15 is -  [0.66686547]
accuracy on training in epoch,  16 is -  [0.69967192]
accuracy on training in epoch,  17 is -  [0.72293466]
accuracy on training in epoch,  18 is -  [0.74142557]
accuracy on training in epoch,  19 is -  [0.7620042]
accuracy on training in epoch,  20 is -  [0.77423203]
accuracy on training in epoch,  21 is -  [0.79361767]
accuracy on training in epoch,  22 is -  [0.79540712]
accuracy on training in epoch,  23 is -  [0.81479275]
accuracy on training in epoch,  24 is -  [0.82523113]
accuracy on training in epoch,  25 is -  [0.84282732]
accuracy on training in epoch,  26 is -  [0.85445869]
accuracy on training in epoch,  27 is -  [0.8654936]
accuracy on training in epoch,  28 is -  [0.87801969]
accuracy on training in epoch,  29 is -  [0.88398451]
accuracy on training in epoch,  30 is -  [0.89382643]
accuracy on training in epoch,  31 is -  [0.90247542]
accuracy on training in epoch,  32 is -  [0.89889652]
accuracy on training in epoch,  33 is -  [0.90187889]
accuracy on training in epoch,  34 is -  [0.91858035]
accuracy on training in epoch,  35 is -  [0.92186099]
accuracy on training in epoch,  36 is -  [0.93110645]
accuracy on training in epoch,  37 is -  [0.93349242]
accuracy on training in epoch,  38 is -  [0.92931706]
accuracy on training in epoch,  39 is -  [0.93915898]
accuracy on training in epoch,  40 is -  [0.94780791]
accuracy on training in epoch,  41 is -  [0.93915898]
accuracy on training in epoch,  42 is -  [0.95496571]
accuracy on training in epoch,  43 is -  [0.95764989]
accuracy on training in epoch,  44 is -  [0.95496571]
accuracy on training in epoch,  45 is -  [0.96122873]
accuracy on training in epoch,  46 is -  [0.95675516]
accuracy on training in epoch,  47 is -  [0.9636147]
accuracy on training in epoch,  48 is -  [0.96570235]
accuracy on training in epoch,  49 is -  [0.96600062]
accuracy on training in epoch,  50 is -  [0.96808827]
accuracy on training in epoch,  51 is -  [0.97077245]
accuracy on training in epoch,  52 is -  [0.96450937]
accuracy on training in epoch,  53 is -  [0.96182525]
accuracy on training in epoch,  54 is -  [0.96838653]
accuracy on training in epoch,  55 is -  [0.97077245]
accuracy on training in epoch,  56 is -  [0.97315836]
accuracy on training in epoch,  57 is -  [0.97017598]
accuracy on training in epoch,  58 is -  [0.97315836]
accuracy on training in epoch,  59 is -  [0.97703546]
accuracy on training in epoch,  60 is -  [0.9761408]
accuracy on training in epoch,  61 is -  [0.97733372]
accuracy on training in epoch,  62 is -  [0.98061436]
accuracy on training in epoch,  63 is -  [0.97822845]
accuracy on training in epoch,  64 is -  [0.97882491]
accuracy on training in epoch,  65 is -  [0.98300028]
accuracy on training in epoch,  66 is -  [0.97971964]
accuracy on training in epoch,  67 is -  [0.98240381]
accuracy on training in epoch,  68 is -  [0.98121083]
accuracy on training in epoch,  69 is -  [0.9800179]
accuracy on training in epoch,  70 is -  [0.98449153]
accuracy on training in epoch,  71 is -  [0.9835968]
accuracy on training in epoch,  72 is -  [0.98300028]
accuracy on training in epoch,  73 is -  [0.98180735]
accuracy on training in epoch,  74 is -  [0.98091263]
accuracy on training in epoch,  75 is -  [0.98240381]
accuracy on training in epoch,  76 is -  [0.98150909]
accuracy on training in epoch,  77 is -  [0.98210555]
accuracy on training in epoch,  78 is -  [0.98300028]
accuracy on training in epoch,  79 is -  [0.983895]
accuracy on training in epoch,  80 is -  [0.9835968]
accuracy on training in epoch,  81 is -  [0.98598272]
accuracy on training in epoch,  82 is -  [0.98508799]
accuracy on training in epoch,  83 is -  [0.98508799]
accuracy on training in epoch,  84 is -  [0.98598272]
accuracy on training in epoch,  85 is -  [0.98568445]
accuracy on training in epoch,  86 is -  [0.98747391]
accuracy on training in epoch,  87 is -  [0.983895]
accuracy on training in epoch,  88 is -  [0.98657918]
accuracy on training in epoch,  89 is -  [0.98717564]
accuracy on training in epoch,  90 is -  [0.98657918]
accuracy on training in epoch,  91 is -  [0.98628092]
accuracy on training in epoch,  92 is -  [0.98687744]
accuracy on training in epoch,  93 is -  [0.98747391]
accuracy on training in epoch,  94 is -  [0.98687744]
accuracy on training in epoch,  95 is -  [0.98717564]
accuracy on training in epoch,  96 is -  [0.98717564]
accuracy on training in epoch,  97 is -  [0.98628092]
accuracy on training in epoch,  98 is -  [0.98866689]
accuracy on training in epoch,  99 is -  [0.98896509]
