input taken in. size is -  4250
unique_ids are -  4250
unique senses are -  63
vocab size is -  5166 found vectors for -  4961
Till ids replacement done
padding done.
wv created
different datasets prepared. sizes are -  3353 450 447
epochs -  100 max_iterations -  33
Now lets do it man
W_wemb,  (5167, 50) --, self.X_lids  (?, 75)
emb_l  (?, 75, 50)
emb_l expanded,  (?, 75, 50, 1)
pooled_l  (?, 1, 50, 1)
final_l is  (?, 50)
(?, 150)
score (?, 63)
Model created. Training the model.
hyperparameters 0.01 100 0.0001 100 0.7
accuracy on training in epoch,  0 is -  [0.17536534]
accuracy on training in epoch,  1 is -  [0.35281837]
accuracy on training in epoch,  2 is -  [0.48165822]
accuracy on training in epoch,  3 is -  [0.57113034]
accuracy on training in epoch,  4 is -  [0.62988371]
accuracy on training in epoch,  5 is -  [0.69728601]
accuracy on training in epoch,  6 is -  [0.75126749]
accuracy on training in epoch,  7 is -  [0.79093349]
accuracy on training in epoch,  8 is -  [0.83745897]
accuracy on training in epoch,  9 is -  [0.87235314]
accuracy on training in epoch,  10 is -  [0.89233524]
accuracy on training in epoch,  11 is -  [0.91977334]
accuracy on training in epoch,  12 is -  [0.93080825]
accuracy on training in epoch,  13 is -  [0.94721144]
accuracy on training in epoch,  14 is -  [0.95675516]
accuracy on training in epoch,  15 is -  [0.96898299]
accuracy on training in epoch,  16 is -  [0.97166717]
accuracy on training in epoch,  17 is -  [0.97405308]
accuracy on training in epoch,  18 is -  [0.97524607]
accuracy on training in epoch,  19 is -  [0.97852671]
accuracy on training in epoch,  20 is -  [0.97703546]
accuracy on training in epoch,  21 is -  [0.98270208]
accuracy on training in epoch,  22 is -  [0.97942144]
accuracy on training in epoch,  23 is -  [0.98598272]
accuracy on training in epoch,  24 is -  [0.98329854]
accuracy on training in epoch,  25 is -  [0.98419327]
accuracy on training in epoch,  26 is -  [0.98508799]
accuracy on training in epoch,  27 is -  [0.98538619]
accuracy on training in epoch,  28 is -  [0.98657918]
accuracy on training in epoch,  29 is -  [0.98657918]
accuracy on training in epoch,  30 is -  [0.98687744]
accuracy on training in epoch,  31 is -  [0.98836863]
accuracy on training in epoch,  32 is -  [0.98657918]
accuracy on training in epoch,  33 is -  [0.98717564]
accuracy on training in epoch,  34 is -  [0.98807037]
accuracy on training in epoch,  35 is -  [0.98657918]
accuracy on training in epoch,  36 is -  [0.98747391]
accuracy on training in epoch,  37 is -  [0.98836863]
accuracy on training in epoch,  38 is -  [0.98807037]
accuracy on training in epoch,  39 is -  [0.98687744]
accuracy on training in epoch,  40 is -  [0.98747391]
accuracy on training in epoch,  41 is -  [0.98747391]
accuracy on training in epoch,  42 is -  [0.98628092]
accuracy on training in epoch,  43 is -  [0.98777217]
accuracy on training in epoch,  44 is -  [0.98866689]
accuracy on training in epoch,  45 is -  [0.98657918]
accuracy on training in epoch,  46 is -  [0.98598272]
accuracy on training in epoch,  47 is -  [0.98598272]
accuracy on training in epoch,  48 is -  [0.98657918]
accuracy on training in epoch,  49 is -  [0.98777217]
accuracy on training in epoch,  50 is -  [0.98777217]
accuracy on training in epoch,  51 is -  [0.98866689]
accuracy on training in epoch,  52 is -  [0.98717564]
accuracy on training in epoch,  53 is -  [0.98956156]
accuracy on training in epoch,  54 is -  [0.98836863]
accuracy on training in epoch,  55 is -  [0.98657918]
accuracy on training in epoch,  56 is -  [0.98717564]
accuracy on training in epoch,  57 is -  [0.98896509]
accuracy on training in epoch,  58 is -  [0.98866689]
accuracy on training in epoch,  59 is -  [0.98777217]
accuracy on training in epoch,  60 is -  [0.98866689]
accuracy on training in epoch,  61 is -  [0.98956156]
accuracy on training in epoch,  62 is -  [0.98747391]
accuracy on training in epoch,  63 is -  [0.98687744]
accuracy on training in epoch,  64 is -  [0.98896509]
accuracy on training in epoch,  65 is -  [0.98896509]
accuracy on training in epoch,  66 is -  [0.98866689]
accuracy on training in epoch,  67 is -  [0.98866689]
accuracy on training in epoch,  68 is -  [0.99015808]
accuracy on training in epoch,  69 is -  [0.98866689]
accuracy on training in epoch,  70 is -  [0.99015808]
accuracy on training in epoch,  71 is -  [0.98836863]
accuracy on training in epoch,  72 is -  [0.98926336]
accuracy on training in epoch,  73 is -  [0.98956156]
accuracy on training in epoch,  74 is -  [0.98926336]
accuracy on training in epoch,  75 is -  [0.98747391]
accuracy on training in epoch,  76 is -  [0.98866689]
accuracy on training in epoch,  77 is -  [0.99045628]
accuracy on training in epoch,  78 is -  [0.98896509]
accuracy on training in epoch,  79 is -  [0.98836863]
accuracy on training in epoch,  80 is -  [0.98896509]
accuracy on training in epoch,  81 is -  [0.98717564]
accuracy on training in epoch,  82 is -  [0.98985982]
accuracy on training in epoch,  83 is -  [0.98956156]
accuracy on training in epoch,  84 is -  [0.98926336]
accuracy on training in epoch,  85 is -  [0.98896509]
accuracy on training in epoch,  86 is -  [0.98985982]
accuracy on training in epoch,  87 is -  [0.98985982]
accuracy on training in epoch,  88 is -  [0.98985982]
accuracy on training in epoch,  89 is -  [0.99015808]
accuracy on training in epoch,  90 is -  [0.99015808]
accuracy on training in epoch,  91 is -  [0.98985982]
accuracy on training in epoch,  92 is -  [0.99075454]
accuracy on training in epoch,  93 is -  [0.98985982]
accuracy on training in epoch,  94 is -  [0.99015808]
accuracy on training in epoch,  95 is -  [0.98985982]
accuracy on training in epoch,  96 is -  [0.98926336]
accuracy on training in epoch,  97 is -  [0.98866689]
accuracy on training in epoch,  98 is -  [0.98926336]
accuracy on training in epoch,  99 is -  [0.98926336]
